# Lean.DataSource.QuiverQuantTwitterFollowers

./: DemostrationUniverseSelection.cs  QuantConnect.DataSource.csproj  QuiverQuantTwitterFollowers.cs  QuiverQuantTwitterFollowersAlgorithm.cs  QuiverQuantTwitterFollowersAlgorithm.py  QuiverQuantTwitterFollowersUniverse.cs  QuiverQuantTwitterFollowersUniverseSelectionAlgorithm.cs  QuiverQuantTwitterFollowersUniverseSelectionAlgorithm.py  QuiverTwitterFollowers.cs  QuiverTwitterFollowersAlgorithm.cs  QuiverTwitterFollowersAlgorithm.py  QuiverTwitterFollowersUniverse.cs  QuiverTwitterFollowersUniverseSelectionAlgorithm.cs  QuiverTwitterFollowersUniverseSelectionAlgorithm.py  process.py
.github/workflows/: build.yml
DataProcessing/: AlgorithmImports.py  CLRImports.py  DataDownlaoder.cs  DataProcessing.csproj  Program.cs  QuantConnect.DataProcessing.csproj  QuiverQuantTwitterFollowersDataDownloader.cs  QuiverTwitterFollowersDataDownloader.cs  config.json  process.py
tests/: JsonConversionTests.cs  QuiverQuantTwitterFollowersTests.cs  QuiverQuantTwitterFollowersUniverseTests.cs  QuiverTwitterFollowersTests.cs  QuiverTwitterFollowersUniverseTests.cs  Tests.csproj
