<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>QuantConnect.DataSource</RootNamespace>
    <AssemblyName>QuantConnect.DataSource.QuiverTwitterFollowers</AssemblyName>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>$(OutputPath)\QuantConnect.DataSource.QuiverTwitterFollowers.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuantConnect.Common" Version="2.5.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
    <Compile Remove="DataProcessing\**" />
    <EmbeddedResource Remove="DataProcessing\**" />
    <None Remove="DataProcessing\**" />
    <Compile Remove="QuiverTwitterFollowersAlgorithm.cs" />
    <Compile Remove="QuiverTwitterFollowersUniverseSelectionAlgorithm.cs" />
    <None Remove="QuiverTwitterFollowersAlgorithm.py" />
    <None Remove="QuiverTwitterFollowersUniverseSelectionAlgorithm.py" />
    <None Remove=".gitignore" />
  </ItemGroup>

</Project>
