<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>process</AssemblyName>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="QuantConnect.Lean.Engine" Version="2.5.*"/>
        <PackageReference Include="QuantConnect.Research" Version="2.5.*"/>
        <PackageReference Include="QuantConnect.pythonnet" Version="2.0.11" />
        <PackageReference Include="fasterflect" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="process.py" />
        <Content Include="process.py">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Remove="AlgorithmImports.py" />
        <Content Include="AlgorithmImports.py">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Remove="config.json" />
        <Content Include="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>